# mall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/xiaodayong/mall/: AdminApplication.java
mall-admin/src/main/java/com/xiaodayong/mall/config/: Swagger2Config.java
mall-admin/src/main/java/com/xiaodayong/mall/controller/: UmsMemberController.java
mall-admin/src/main/java/com/xiaodayong/mall/service/: UmsMemberService.java
mall-admin/src/main/java/com/xiaodayong/mall/service/impl/: UmsMemberServiceImpl.java
mall-admin/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/xiaodyaong/mall/api/: CommonPage.java  CommonResult.java  ErrorCode.java  ResultCode.java
mall-common/src/main/java/com/xiaodyaong/mall/config/: RedisConfig.java
mall-demo/: pom.xml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/xiaodayong/mall/: MallMbgApplication.java
mall-mbg/src/main/java/com/xiaodayong/mall/common/: Api.java  CommonPage.java  CommonResult.java  ErrorCode.java  ResultCode.java
mall-mbg/src/main/java/com/xiaodayong/mall/config/: CommonGenerator.java  Generator.java  MybatisConfig.java  Swagger2Config.java
mall-mbg/src/main/java/com/xiaodayong/mall/controller/: PmsBrandController.java
mall-mbg/src/main/java/com/xiaodayong/mall/mapper/: PmsBrandMapper.java
mall-mbg/src/main/java/com/xiaodayong/mall/model/: PmsBrand.java  PmsBrandExample.java
mall-mbg/src/main/resources/: generatorConfig.xml
mall-portal/: pom.xml
mall-search/: pom.xml
mall-security/: pom.xml
(+7 files in other folders)
